<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

	<figure class="image_container">
		<a href="<?= $this->item['image'] ?>" data-lightbox="championslists<?= $this->item['id'] ?>"><img src="<?= $this->item['thumbnail'] ?>" alt="<?= $this->item['imageAlt'] ?>" title="<?= $this->item['imageTitle'] ?>"<?= $this->item['imageSize'] ?>></a>
		<?php if ($this->item['imageCaption']): ?>
			<figcaption class="caption"><?= $this->item['imageCaption'] ?></figcaption>
		<?php endif; ?>
	</figure> 
	<div><?= $this->item['name'] ?></div>

<?php $this->endblock(); ?>  
