<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

	<?php foreach($this->item as $item): ?>
		<div class="item <?= $item['class'] ?>">
			<div class="row row1">
				<div class="nummer col1">
					<?php if($item['number']): ?><?= $item['number'].'.' ?><?php endif; ?>
				</div>
				<div class="jahr_ort col2">
					<?php if($item['url']): ?>
						<a href="<?= $item['url'] ?>"<?php if($item['target']): ?> target="_blank"<?php endif; ?>><?= $item['year'] ?><?php if($item['place']) echo ' '.$item['place']; ?></a>
					<?php else: ?>
						<?= $item['year'] ?>
						<?php if($item['place']) echo ' '.$item['place']; ?>
					<?php endif; ?>
				</div>
			</div>
			<div class="row row2">
				<div class="bild col1">
					<figure class="image_container float_left">
						<a href="<?= $item['image'] ?>" data-lightbox="championslists<?= $item['id'] ?>"><img src="<?= $item['thumbnail'] ?>" alt="<?= $item['imageAlt'] ?>" title="<?= $item['imageTitle'] ?>"<?= $item['imageSize'] ?>></a>
						<?php if ($item['imageCaption']): ?>
							<figcaption class="caption"><?= $item['imageCaption'] ?></figcaption>
						<?php endif; ?>
					</figure>
				</div>
				<div class="info col2">
					<span class="name"><?= $item['name']; ?></span>
					<div class="text"><?= $item['nomination'] ?></div>
				</div>
			</div>
		</div>
	<?php endforeach; ?>

<?php $this->endblock(); ?>
