<div class="ce_championslists block">
	<?php if ($this->headline): ?>
		<<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
	<?php endif; ?> 
	<?php foreach($this->item as $item): ?>
		<div class="item <?= $item['class'] ?>">
			<div class="row row1">
				<div class="nummer col1">
					<?php if($item['number']): ?><?= $item['number'].'.' ?><?php endif; ?>
				</div>
				<div class="jahr_ort col2">
					<?php if($item['url']): ?>
						<a href="<?= $item['url'] ?>"<?php if($item['target']): ?> target="_blank"<?php endif; ?>><?= $item['year'] ?><?php if($item['place']) echo ' '.$item['place']; ?></a>
					<?php else: ?>
						<?= $item['year'] ?>
						<?php if($item['place']) echo ' '.$item['place']; ?>
					<?php endif; ?>
				</div>
			</div>
			<div class="row row2">
				<div class="bild col1">
					<?php 
					if($item['image'])
					{
						$content = '<a href="'.$item['image'].'" data-lightbox="" class="cboxElement"><img src="'.$item['thumbnail'].'" alt=""></a>';
					}
					else
					{
						$src = \Image::get('system/modules/championslists/assets/images/unbekannt_m.png', 70, 70, 'crop');
						$content = '<img src="'.$src.'" alt="" width="70" height="70">';
					}
					echo $content;
					?>
				</div>
				<div class="info col2">
					<span class="name"><?= $item['name']; ?> <?php if($item['age']) echo '('.$item['age'].')'; ?></span>
					<span class="verein"><?= $item['clubrating'] ?></span>
					<?php if($item['info']): ?>
						<div class="text"><?= $item['info'] ?></div>
					<?php endif; ?>
				</div>
			</div>
		</div>
	<?php endforeach; ?>
</div>
